.zong{
  height: 100%;
  background: rgba(141, 232, 255, 0.664);
}
.text{
  height: 350rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
  color: gray;
}
.tiop{
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  color: rgb(255, 255, 255);
}
.tu{
  height: 300rpx;
}
.en{
  display: flex;
  margin-right: 40rpx;
  margin-left: 40rpx;
}
.en1{
 display: block;
 margin-top: 5vh;
 font-size: 2vh;
 width: 10px;
}
