/* .content{
  color: #777;
  margin-top: 500rpx;
  margin-left: 155rpx;
  text-align: center;
  width: 500rpx;
  font-size: 30rpx;
}
.yidong{
  size: 30rpx;
} */
/* pages/diary/diary.wxss */
.add{
  line-height: 90rpx;
  position: fixed;
  font-size: 70rpx;
  background-color: rgb(50, 175, 106,80%);
  border-radius: 100rpx;
  left: 650rpx;
  top: 1050rpx;
}
.bianji{
  margin-left: 660rpx;
  margin-top: 10rpx;
}
#kuangjia{
  margin-top: 30rpx;
  margin-left: 35rpx;
  background-color: rgb(214, 224, 237,87);
  width: 680rpx;
  height: 200rpx;
  border-radius: 44rpx;
}
.riqi{
  margin-bottom: 5rpx;
  text-align: right;
  margin-right: 50rpx;
  font-size: 24rpx;
}
.bq1{
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 100rpx;
  height: 100rpx;
}
#weizi{
  display: flex;
}
.bq2{
  margin-left: 25rpx;
  width: 100rpx;
  height: 100rpx;
}
/* #kuangjia2{
  margin-top: 30rpx;
  margin-left: 35rpx;
  background-color: rgb(214, 224, 237,87);
  width: 680rpx;
  height: 400rpx;
  border-radius: 44rpx;
} */
.del{
  display: flex;
  margin-left: 650rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 10rpx;
  text-align: right;
}

